### ISSUE TITLE
Segfault when running on_connection_complete from a sysimage

### ISSUE THREAD

**Issue by Octogonapus** [Octogonapus/AWSCRT.jl#13]
When attempting to connect to an endpoint for which the client is not authorized, libawscrt internally invokes `on_connection_complete` which can go one of two ways.

1. It ultimately prints an error to the user (this is the expected behavior):
```
      nested task error: Connection failed. AWS Error 5134: libaws-c-mqtt: AWS_ERROR_MQTT_UNEXPECTED_HANGUP, The connection was closed unexpectedly.
      Stacktrace:
       [1] macro expansion
         @ ~/.julia/packages/AWSCRT/XV7k2/src/AWSMQTT.jl:440 [inlined]
       [2] (::AWSCRT.var"#42#46"{AWSCRT.MQTTConnection, Base.RefValue{LibAWSCRT.aws_mqtt_connection_options}, Base.RefValue{ForeignCallbacks.ForeignToken}, ForeignCallbacks.ForeignCallback{AWSCRT.OnConnectionCompleteMsg}, Channel{Any}})()
         @ AWSCRT ./task.jl:429
```

2. It segfaults when running in a sysimage with a particular method precompiled. [This is the precompile statement causing the problem](https://github.com/Octogonapus/awscrt_segfault_mwe/blob/0fd946cd4a73e27996230b23c2693d6a897aa0ae/sysimage/precompile_list.jl#L14).

I have created an MWE here (though it requires some real cloud resources): https://github.com/Octogonapus/awscrt_segfault_mwe

**Comment by Octogonapus** [comment]
@vchuravy I would really appreciate it if you could take a short look at that MWE and reply with anything you noticed or thought of. This one has @ianbutterworth and I stumped. Also, if you have any recommendations as to where I should direct my debugging efforts, or other things to try, that is also helpful. Thank you!

**Comment by vchuravy** [comment]
Might be similar to https://github.com/JuliaGPU/CUDA.jl/issues/1314

**Comment by IanButterworth** [comment]
Dumps from the gather chat:

Valentin C.
5:57 pm
https://github.com/JuliaGPU/CUDA.jl/issues/1314
https://github.com/vchuravy/ForeignCallbacks.jl/blob/f4fde9d2fcd78458063d78dca64c4234b0e8f9a5/src/ForeignCallbacks.jl#L137-L141
Valentin C.
6:03 pm
https://github.com/JuliaGPU/CUDA.jl/issues/1314
https://github.com/JuliaLang/julia/commit/8bfb42af918fe0fd585be41a5c3b820b17d7b791


This change might be the fix we need
https://github.com/JuliaLang/julia/commit/8bfb42af918fe0fd585be41a5c3b820b17d7b791#diff-62cfb2606c6a323a7f26a3eddfa0bf2b819fa33e094561fee09daeb328e3a1e7R5612-R5621

**Comment by IanButterworth** [comment]
Specifically this reproducer https://github.com/JuliaGPU/CUDA.jl/issues/1314#issuecomment-1009362023

**Comment by IanButterworth** [comment]
Alternative strategy, only call the cfunctions during `__init__`, don't bake them into the sysimage

**Comment by Octogonapus** [comment]
I rebuilt the base sysimage and the Foo sysimage on `1.9.0-DEV` commit `e2a8a4e6b3bb333fdab5a5c9a023fe96e2f39c92`. I get the same segfault.
```
Thread 3 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 53278.53368]
0x00007fd305fa4a15 in jlcapi_on_connection_complete_34435.clone_1 () from /home/salmon/Documents/leuko/awscrt_segfault_mwe/sysimage/sysimage.so
(rr) bt 5
#0  0x00007fd305fa4a15 in jlcapi_on_connection_complete_34435.clone_1 () from /home/salmon/Documents/leuko/awscrt_segfault_mwe/sysimage/sysimage.so
#1  0x00007fd2f70f91bf in s_mqtt_client_shutdown () from /home/salmon/.julia/artifacts/c8c44de5d9660b058d222a5cb7023b97d928d825/lib/libawscrt.so
#2  0x00007fd2f70dc058 in s_on_client_channel_on_shutdown () from /home/salmon/.julia/artifacts/c8c44de5d9660b058d222a5cb7023b97d928d825/lib/libawscrt.so
#3  0x00007fd2f709b4de in s_run_all () from /home/salmon/.julia/artifacts/c8c44de5d9660b058d222a5cb7023b97d928d825/lib/libawscrt.so
#4  0x00007fd2f70e4338 in s_main_loop () from /home/salmon/.julia/artifacts/c8c44de5d9660b058d222a5cb7023b97d928d825/lib/libawscrt.so
(More stack frames follow...)
```

**Comment by Octogonapus** [comment]
> Alternative strategy, only call the cfunctions during `__init__`, don't bake them into the sysimage

`__init__` is just a regular function so I don't understand what you mean. Calling something inside init doesn't prevent it from being cached in the sysimage.

**Comment by IanButterworth** [comment]
`__init__()` isn't called during sysimage generation AFAIK

**Comment by Octogonapus** [comment]
> `__init__()` isn't called during sysimage generation AFAIK

It is called and I have seen values in it get cached in the past. I will do something else to lift the cfunctions out of the sysimage.

**Comment by Octogonapus** [comment]
Actually, I don't think I can get the cfunctions out of the sysimage because they depend on foreign callbacks created at runtime. E.g.
```julia
        on_connection_interrupted_fcb = ForeignCallbacks.ForeignCallback{OnConnectionInterruptedMsg}() do msg
            on_connection_interrupted(connection, msg.error_code)
        end
        on_connection_interrupted_cb = @cfunction(on_connection_interrupted, Cvoid, (Ptr{aws_mqtt_client_connection}, Cint, Ptr{Cvoid}))
```

It seems that we simply can't put AWSCRT.jl in the sysimage.

**Comment by Octogonapus** [comment]
There is no segfault when using https://github.com/JuliaLang/julia/pull/45447

**Comment by Octogonapus** [comment]
Should have closed this earlier but this is fixed in 1.9
