### ISSUE TITLE
Resubscribe segfaulting

### ISSUE THREAD

**Issue by Octogonapus** [Octogonapus/AWSCRT.jl#4]
`on_resubscribe_complete` causes a segfault when running `~/Documents/code/julia/usr/bin/julia-debug -g2 -O0 -t1 --project runtests.jl` on 1.7.2

This looks like the same problem as we had to debug before. rr:
```asm
(rr) c
Continuing.
[New Thread 73262.73322]
[New Thread 73262.73320]
[New Thread 73262.73263]
[New Thread 73262.73318]

Thread 3 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 73262.73320]
0x00007f06739addff in julia_on_resubscribe_complete_461 (connection=139665651500608, packet_id=0, topic_subacks=140733757279471, error_code=32767, userdata=139665651495056) at /home/salmon/Documents/code/AWSMQTT/src/AWSMQTT.jl:809
809     function on_resubscribe_complete(
(rr) bt
#0  0x00007f06739addff in julia_on_resubscribe_complete_461 (connection=139665651500608, packet_id=0, topic_subacks=140733757279471, error_code=32767, userdata=139665651495056)
    at /home/salmon/Documents/code/AWSMQTT/src/AWSMQTT.jl:809
#1  0x00007f06739b03f6 in jlcapi_on_resubscribe_complete_466 ()
#2  0x00007f067270aa0b in s_resubscribe_complete (connection=0x1c4db70, packet_id=2, error_code=0, userdata=0x1eb0b00) at /workspace/srcdir/aws-c-mqtt/source/client.c:2385
#3  0x00007f067270f958 in mqtt_request_complete (connection=0x1c4db70, error_code=0, packet_id=2) at /workspace/srcdir/aws-c-mqtt/source/client_channel_handler.c:963
#4  0x00007f067270e0ee in s_packet_handler_suback (connection=0x1c4db70, message_cursor=...) at /workspace/srcdir/aws-c-mqtt/source/client_channel_handler.c:313
#5  0x00007f067270e4fe in s_process_mqtt_packet (connection=0x1c4db70, packet_type=AWS_MQTT_PACKET_SUBACK, packet=...) at /workspace/srcdir/aws-c-mqtt/source/client_channel_handler.c:459
#6  0x00007f067270ea25 in s_process_read_message (handler=0x1c4db98, slot=0x7f06640309d0, message=0x7f066400fec0) at /workspace/srcdir/aws-c-mqtt/source/client_channel_handler.c:573
#7  0x00007f06726d88f8 in aws_channel_handler_process_read_message (handler=0x1c4db98, slot=0x7f06640309d0, message=0x7f066400fec0) at /workspace/srcdir/aws-c-io/source/channel.c:1000
#8  0x00007f06726d7c43 in aws_channel_slot_send_message (slot=0x7f066400bd60, message=0x7f066400fec0, dir=AWS_CHANNEL_DIR_READ) at /workspace/srcdir/aws-c-io/source/channel.c:760
#9  0x00007f06726f8912 in s_s2n_handler_process_read_message (handler=0x7f0664014d70, slot=0x7f066400bd60, message=0x7f066400be00) at /workspace/srcdir/aws-c-io/source/s2n/s2n_tls_channel_handler.c:538
#10 0x00007f06726d88f8 in aws_channel_handler_process_read_message (handler=0x7f0664014d70, slot=0x7f066400bd60, message=0x7f066400be00) at /workspace/srcdir/aws-c-io/source/channel.c:1000
#11 0x00007f06726d7c43 in aws_channel_slot_send_message (slot=0x7f066400bdb0, message=0x7f066400be00, dir=AWS_CHANNEL_DIR_READ) at /workspace/srcdir/aws-c-io/source/channel.c:760
#12 0x00007f06726fc4a7 in s_do_read (socket_handler=0x7f0664014770) at /workspace/srcdir/aws-c-io/source/socket_channel_handler.c:164
#13 0x00007f06726fc7a6 in s_on_readable_notification (socket=0x7f0664001be0, error_code=0, user_data=0x7f0664014770) at /workspace/srcdir/aws-c-io/source/socket_channel_handler.c:221
#14 0x00007f06726f54e6 in s_on_socket_io_event (event_loop=0x1ba6d40, handle=0x7f0664001cd8, events=3, user_data=0x7f0664001be0) at /workspace/srcdir/aws-c-io/source/posix/socket.c:1618
#15 0x00007f06726e82a9 in s_main_loop (args=0x1ba6d40) at /workspace/srcdir/aws-c-io/source/linux/epoll_event_loop.c:624
#16 0x00007f067266e31a in thread_fn (arg=0x11086a0) at /workspace/srcdir/aws-c-common/source/posix/thread.c:137
#17 0x00007f069f03f2a5 in start_thread (arg=0x7f06718b8640) at pthread_create.c:481
#18 0x00007f069ef67323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(rr) disas
Dump of assembler code for function julia_on_resubscribe_complete_461:
   0x00007f06739add80 <+0>:     sub    $0x228,%rsp
   0x00007f06739add87 <+7>:     mov    %esi,0x8c(%rsp)
   0x00007f06739add8e <+14>:    mov    %rdx,0x90(%rsp)
   0x00007f06739add96 <+22>:    mov    %ecx,0x9c(%rsp)
   0x00007f06739add9d <+29>:    movabs $0x7f069e8e2060,%rax
   0x00007f06739adda7 <+39>:    mov    (%rax),%rax
   0x00007f06739addaa <+42>:    mov    %rax,0x220(%rsp)
   0x00007f06739addb2 <+50>:    lea    0x110(%rsp),%rax
   0x00007f06739addba <+58>:    vxorps %xmm0,%xmm0,%xmm0
   0x00007f06739addbe <+62>:    vmovdqa %xmm0,(%rax)
   0x00007f06739addc2 <+66>:    movq   $0x0,0x10(%rax)
   0x00007f06739addca <+74>:    mov    %fs:0x0,%rax
   0x00007f06739addd3 <+83>:    mov    -0x8(%rax),%rax
   0x00007f06739addd7 <+87>:    mov    %rax,0xa0(%rsp)
   0x00007f06739adddf <+95>:    movq   $0x4,0x110(%rsp)
   0x00007f06739addeb <+107>:   lea    0x110(%rsp),%r9
   0x00007f06739addf3 <+115>:   add    $0x8,%r9
   0x00007f06739addf7 <+119>:   mov    %r9,0xa8(%rsp)
=> 0x00007f06739addff <+127>:   mov    (%rax),%r9
```

The problem is, I've gone through the debugging steps I've learned so far and that hasn't changed the fact that `mov    %fs:0x0,%rax` is getting generated. I'm not sure how else to debug this. @ianbutterworth or @vchuravy do you have any ideas? Code is here https://github.com/Octogonapus/AWSCRT.jl/blob/main/src/AWSMQTT.jl#L809

**Comment by Octogonapus** [comment]
It looks like doing `sub_i = ccall(:malloc, Ptr{Cvoid}, (Csize_t,), sizeof(aws_mqtt_topic_subscription))` instead of `sub_i = Ref(...)` addresses one problem. Can I not create Refs inside native funcs?

**Comment by vchuravy** [comment]
>  Can I not create Refs inside native funcs?

Not if the ref get's accidentally leaked, then it has to be rooted which involves runtime GC interaction.

**Comment by Octogonapus** [comment]
With the latest code (just pushed), I get the same behavior both ways:
```julia
~/Documents/code/julia/usr/bin/julia-debug -g2 -t1 --project runtests.jl 
msg.len = 0x0000000000000001
tptr = Base.unsafe_convert(Ptr{Ptr{UInt8}}, msg.topics) = Ptr{Ptr{UInt8}} @0x00007fe04c02b160
qptr = Base.unsafe_convert(Ptr{aws_mqtt_qos}, msg.qoss) = Ptr{aws_mqtt_qos} @0x00007fe04c02b180
Base.unsafe_load(tptr, 1) = Ptr{UInt8} @0x0000000000000000
Base.unsafe_load(qptr, 1) = AWS_MQTT_QOS_AT_MOST_ONCE
```
```julia
julia --project runtests.jl 
msg.len = 0x0000000000000001
tptr = Base.unsafe_convert(Ptr{Ptr{UInt8}}, msg.topics) = Ptr{Ptr{UInt8}} @0x00007fa710017140
qptr = Base.unsafe_convert(Ptr{aws_mqtt_qos}, msg.qoss) = Ptr{aws_mqtt_qos} @0x00007fa71002d290
Base.unsafe_load(tptr, 1) = Ptr{UInt8} @0x0000000000000000
Base.unsafe_load(qptr, 1) = AWS_MQTT_QOS_AT_MOST_ONCE
```
So the question becomes why the topic data is null.
```julia
        topic_copy = ccall(:calloc, Ptr{Cvoid}, (Csize_t, Csize_t), sub_i_obj.topic.len, 1)
        ccall(
            :memcpy,
            Ptr{Cvoid},
            (Ptr{Cvoid}, Ptr{Cvoid}, Csize_t),
            topic_copy,
            sub_i_obj.topic.ptr,
            sub_i_obj.topic.len,
        )

        Base.unsafe_store!(topics, topic_copy, i)
```
This is the same code as I use in other callbacks to copy the string out of a byte buffer, yet it doesn't work here. :thinking:

**Comment by Octogonapus** [comment]
Fixed. This ended up being a problem with me not understanding there is an additional level of indirection in the array list given to the callback.
